body 
	position: relative
	background-color: rgb(98,44,81) 
	display: flex
	justify-content: center
	margin-top: 150px

.start-page, .final-message
	padding: 50px 30px 0 30px
	width: 700px 
	height: 200px 
	border-radius: 20px 
	text-align: center 
	font-size: 30px 
	background-color: white
	&__text
		color: rgb(92,92 ,92)
	&__btn
		margin-top: 20px
		width: 200px 
		height: 50px 
		border-radius: 4px 
		background-color: #118311 
		text-transform: uppercase
		font-size: 12px
		color: white
.container
    padding: 0px 20px
    display: flex
    justify-content: center
    align-items: center
    width: 1200px
    min-height: 300px
    border-radius: 20px
    background-color: whitesmoke
    color: rgb(116,116 ,116 )
.wrapper-content
    margin: 0 auto
    text-align: center
    font-size: 25px
    line-height: 25px
    width: 900px
    background-color: whitesmoke
.counters
	&__speed, &__accuracy
		font-size: 18px
		color: #b5bbc2;
		
	&__speed-content, &__accuracy-content
		margin-bottom: 30px
		color: rgb(98,44,81) 
		font-size: 25px
	& span
		font-size: 35px
		font-weight: 600
.reload
	text-decoration: none
	font-weight: 600
	font-size: 15px
	color: #118311  
	text-transform: uppercase
.result
	width: 700px 
	height: 200px 
	border-radius: 20px 
	text-align: center 
	font-size: 30px 
	background-color: white
.green 
	background-color: green 
	color: white 
.red 
	background-color: red 
	color: white 
.greenLetter 
	color: green 
.redLetter 
	color: red 
.hide 
	display: none 

