.container
    padding: 0px 20px
    display: flex
    justify-content: center
    align-items: center
    width: 1200px
    min-height: 300px
    border-radius: 20px
    background-color: whitesmoke
    color: $light-text-color
.wrapper-content
    margin: 0 auto
    text-align: center
    font-size: 25px
    line-height: 25px
    width: 900px
    background-color: whitesmoke
.counters
	&__speed, &__accuracy
		font-size: 18px
		color: #b5bbc2;
	&__speed-content, &__accuracy-content
		margin-bottom: 30px
		color: $main-color
		font-size: 25px
	& span
		font-size: 35px
		font-weight: 600
.reload
	text-decoration: none
	font-weight: 600
	font-size: 15px
	color: $success-color 
	text-transform: uppercase