.start-page, .final-message
	padding: 50px 30px 0 30px
	width: 700px 
	min-height: 200px 
	border-radius: 20px 
	text-align: center 
	font-size: 35px 
	background-color: white
	&__text
		color: $dark-text-color
	&__btn
		margin-top: 20px
		width: 200px 
		height: 50px 
		border-radius: 4px 
		background-color: $success-color
		text-transform: uppercase
		font-size: 12px
		color: white
	&__warning
		font-size: 10px
		color: $success-color
		width: 200px
		margin: 10px auto